{
  "name": "discordjs-v14-bot-base",
  "version": "1.2.0",
  "description": "🚀 A powerful Discord.js v14 bot handler base to kickstart your bot development!",
  "main": "./src/index.js",
  "scripts": {
    "start": "node .",
    "test": "node ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minuscloud/discordjs-v14-bot-base.git"
  },
  "author": "minuscloud",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/minuscloud/discordjs-v14-bot-base/issues"
  },
  "homepage": "https://github.com/minuscloud/discordjs-v14-bot-base#readme",
  "dependencies": {
    "@discordjs/rest": "latest",
    "discord-api-types": "latest",
    "discord.js": "latest",
    "dotenv": "latest"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "discord",
    "discord-bot",
    "discord.js",
    "bot-handler",
    "discordjs-v14"
  ]
}
